# Banco de dados
DATABASE_URL=postgresql://impar:impar123@postgres:5432/impar

# Scraping
SCRAPE_URL=https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_artificial

# Embeddings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# RAG
TOP_K=5                    # Número de chunks similares
MAX_CONTEXT_CHARS=2000     # Tamanho máximo do contexto
CHUNK_SIZE=500            # Tamanho dos chunks
CHUNK_OVERLAP=50          # Sobreposição entre chunks

# LLM
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama3


# === n8n ===
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=America/Sao_Paulo
# Gere uma chave segura: openssl rand -base64 32
N8N_ENCRYPTION_KEY=Xx7MAePU3Xthq8qCyMa1sWHQZ/h7cBM57R3lsmqw3Tw=

# === postgres ===
POSTGRES_DB=impar
POSTGRES_USER=impar
POSTGRES_PASSWORD=impar123

# === api ===
# URL completa para o banco (usa o serviço "postgres" da rede docker)
LITESTAR_WARN_IMPLICIT_SYNC_TO_THREAD=0